*{
    margin: 0px;
    padding: 0px;
    }
    body{
    background-image: url("https://bit.ly/3MzAJJ8");
  background-repeat: no-repeat;
  height:2000px;
  width: 50%;
  background-size: 2000px 2000px;
  background-position:center;
  margin-top: 0px;
  
  }
  .bank{
    border: 1px solid black;
    width: 1300px;
    height: 1100px;
    border-radius: 10px;
    margin-top: 100px;
    background-color: black;
    opacity: 0.7;
    margin-left: 2100px;
    margin-top: 200px;
  }
  .pin-no{
  text-decoration: none;
  color: white;
  font-weight: bold;
  border: 4px solid white;
  width: 1000px;
  height: 100px;
  font-size: 50px;
  word-spacing: 10px;
  text-align: center;
  justify-content: center;
  padding: 10px 10px 10px 10px;
  border-radius: 20px;
  margin-bottom: 100px;
  margin-top: 10px;
  }
  /* .logo{
    width: 800px;
    height: 100px;
    
  } */
  .img-logo{
    width: 1200px;
    height: 200px;
    margin-top: 50px;
    padding-top: 30px;
    background-color: none;
    margin-left: 2150px;  
}
  img{
    width: 250px;
    height: 250px;
    margin-top: -140px;
  }
  .head{
    font-family: arial;
    font-size: 70px;
    text-align: center;
    margin-top: 10px;
    word-spacing: 5px;
    letter-spacing: 3px;
    color: white;
  }
  #id,#pass{
   padding-top: 30px;
  width: 85%;
  height: 100px;
  font-size: 50px;
  font-weight: bold;
  text-align: bottom; 
  border: none;
  border-bottom: 4px solid white;
  outline: none;
  background-color: transparent;
  color: white;
  }
  button{
  padding-top: 10px;
  width: 85%;
  height: 130px;
  font-size: 50px;
  padding-bottom: 20px;
  background-color: blue;
  font-weight: bold;
  color: white;
  margin: 10px 10px 10px 10px;
  outline: blue;
  border-radius: 10px;
  }
  .forget-pw{
    padding-top: 30px;
    margin-left: 0px;
    margin-top: 20px;
    color: white;
    font-weight: bold;
    font-size: 50px;
    letter-spacing: 10px;
    word-spacing: 10px;
  }
  hr{
    margin-top: 40px;
    margin-bottom: 50px;
    width: 100%;
    
  }
  .keylink,.keylink2{
    color: white;
    font-size: 50px;
    margin-top: 50px;
    padding-top: 20%;
    justify-content: bottom;
    float: bottom;
  }
   .media-links{
    left: 0px;
    bottom: 0px;
    position: absolute;
    margin-left: 2000;
  
  }
   /* .media-links ul{
    display: inline-flex;
    margin: 25px auto;
    text-align: center;
    color: white;
  }
 .media-links ul li{
   list-style: none;
    margin: 0 50px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    font-size: 30px;
  }  */
   .world{
    font-size: 80px;
    color: rgba(245, 241, 241, 0.986);
    word-spacing: 10px;
    letter-spacing: 5px;
    margin-top: 200px;
    margin-left: 2000;
    font-weight: bolder;
  } 