<!doctype html>
<html> 
 <head> 
  <title>HDFC APPLICATION</title> 
  <link rel="stylesheet"  type="text/css" href="application hdfc.css"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr. net/npm/font-awesome@4.7.0/css/font-awesome.css"> 
  <script src="hdfc application.js"></script>
 </head> 
 <body> 
  <center> 
   <img src="https://bit.ly/3PxFdlg" class="img-logo"> 
    <div class="bank"> /
    <img src="https://bit.ly/3GmDATi">  
    <h1 class="head">welcome user</h1> 
    <form action="netbanking.html"> 
     <input id="id" type="number" placeholder="User id"> </input>
     <br> 
     <br> 
     <input id="pass" type="password" placeholder="password"></input> 
     <br> 
     <br> <button class="btn" onclick="validation()">Login</button> 
     <hr> <a href="#" class="forget-pw">Forget your password?</a> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> 
     <br> <a href="#" class="pin-no">SET UP 4 DIGIT LOGIN PIN </a> 
     <br> <br><br>
     <br> <a href="#" class="keylink">Secure loan |</a> <a href="#" class="keylink2">Privacy policy</a> 
    </form>   
      <h1 class="world">WE UNDERSTAND YOUR WORLD</h1>
   <div class="media-links">  
   <ul> 
    <li><i class="fa-solid fa-cart-arrow-down"><br><br>SHOP </i></li> 
    <li><i class="fa-solid fa-file-user"><br><br>OPEN ACCOUNT</i></li> 
    <li><i class="fa-duotone fa-comments-question-check"><br><br>ASK EVA</i></li> 
    <li<i class="fa-light fa-comment-dots"><br> <br>MORE</i> </li> 
   </ul> 
  </div>
    </div>
  </center> 
 </body>
</html> 