<html>
<head>
    <title>NET BANKING WEBSITE</title>
    <link rel="stylesheet" href="banking.css">
    <script src="netbanking.js"></script>
</head>
<body>
    <div class="container">
    <div class="menus">
    <ul>
        <li>Personal</li>
        <li>Premier</li>
        <li>NRI</li>
        <li>SME</li>
        <li>Wholesale</li>
        <li>AGN</li>
    </ul>
    </div>
    </div>
<div class="img-input">
    <div class="picture">
    <img src="https://bit.ly/3PxFdlg" class="logo">
    </div>
        <div class="heading">
            <h1 class="ing">housing developement |<br> financial services</h1>
        </div>
        <form>
           <div class="home">
            <div>
        <input type="search" placeholder="search" class="search">
            </div>
<table class="house-loan">
    <tr>
        <td class="home-loan"><img src="https://bit.ly/3sTBAMP" class="house"></td>
        <td class="home-loan">Home<br>Loans</td>
        <td class="home-loan">8.50%<sup>*</sup></td>
    </tr>
</table>
</form>
</div>
</div>
<div class=offer">
    <div class="skemes-menu">
    <ul>
        <li>products</li>
        <li>Making Payments</li>
        <li>Apply Now</li>
        <li><span>Smart Emi</span></li>
        <li>Locate Us</li>
        <li>customer Care</li>
    </ul>
    </div>
    </div>
    <div class="all-content">
        <div class="products">
         <div class="personal">
            <img src="https://bit.ly/38FhqiR">
            <h5>personal<br>Loan</h5>
            </div>
            <div class="credit">
                <img src="https://bit.ly/3G3Vz0R">
                <h5>credit<br>card</h5>
            </div>
            <div class="car">
                <img src="https://bit.ly/3G89Tpd">
                <h5>Car loan</h5>
            </div>
            <div class="secure">
                <img src="https://bit.ly/3LC34NJ">
                <h5>loan against securites</h5>
            </div>
            <div class="forex">
                <img src="https://bit.ly/3wvGu4V">
                <h5>forex <br>card</h5>
            </div>
            <div class="easyemi">
                <h1 class="easy">EASY<span>EMI</span></h1>
                <h5>consumer durable loan</h5>
            </div>
            <div class="savings">
                <img src="https://bit.ly/3MB4g53">
                <h5>savings<br>account</h5>
                </div>
                <div class="service">
                    <img src="https://bit.ly/3wR27LZ">
                  <h5>product<br>services</h5>
                    </div>
                    <!-- <h2>What are you looking for?</h2> -->
    </div></div>
    <div class="navi">
<form class="navi-bar">
<select id="payments">
    <option value="Net Banking">Net Banking</option>
    <option value="upi payment">UPI Payment</option>
    <option value="Card payment">Card Payment</option>
    <option value="paytm">paytm</option>
    </select>
    <button class="login">Login</button>
    <a href="#" class="forget-pw">Forget Password|</a>
    <a href="#" class="register">Register</a>
    <br></form>
   </div>
   <br>
<div class="tourist">
<h1 class="title">Travel to the place<br> of your dreams</h1>
<h4 class="para">WITH OUR PERSONAL LOANS</h4>
<div class="loans">
    <table>
        <tr>
        <td><img src="https://bit.ly/3GapG6P" class="three-links" ></td>
        <td><p class="parag">Disbursal in 10sec<sup>mgs</sup></p></td>
        </tr>
        <tr>
        <td><img src="https://bit.ly/386Xbdy" class="three-circle"></td>
        <td>  <p class="parag">EMI starting at rs.2,174<sup>A</sup></p> </td>
        </tr>
        <tr>
            <td> <img src="https://bit.ly/38JtcJ5" class="three-links"></td>
            <td><p class="parag">Loan upto Rs.4lakhs<sup>rs</sup></p> </td>
        </tr>
    </table>
   <center> <button class="apply">Apply</button></center>
   <br><br>
    <p class="parah">"If banks cannot truly<br> be customer intimate ,they are doomed<br> to be just dumb commodities,acting behind <br>the scenes,like utilities."</p>
</div>
</div>
</div> 
</body>
